
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>PLEXIL-4 Release Notes &#8212; PLEXIL  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/readable.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Node State Diagrams" href="../Appendices/NodeStateDiagrams.html" />
    <link rel="prev" title="API Reference" href="../Interfacing/APIReference.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Appendices/NodeStateDiagrams.html" title="Node State Diagrams"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Interfacing/APIReference.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PLEXIL  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PLEXIL-4 Release Notes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="plexil-4-release-notes">
<span id="plexil4releasenotes"></span><h1><a class="toc-backref" href="#id15" role="doc-backlink">PLEXIL-4 Release Notes</a><a class="headerlink" href="#plexil-4-release-notes" title="Permalink to this heading">¶</a></h1>
<p><em>11 June 2015</em></p>
<p><em>PLEXIL</em> 4 is a major release, with significant changes from previous
releases. Here are some of the highlights.</p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#plexil-4-release-notes" id="id15">PLEXIL-4 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#building-plexil-4" id="id16">Building PLEXIL 4</a></p></li>
<li><p><a class="reference internal" href="#plexil-language" id="id17">PLEXIL Language</a></p>
<ul>
<li><p><a class="reference internal" href="#real-to-integer-conversion-functions" id="id18">Real-to-Integer Conversion Functions</a></p></li>
<li><p><a class="reference internal" href="#strlen-function" id="id19">strlen Function</a></p></li>
<li><p><a class="reference internal" href="#array-size-functions" id="id20">Array Size Functions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#plexil-executive" id="id21">PLEXIL Executive</a></p>
<ul>
<li><p><a class="reference internal" href="#expressions" id="id22">Expressions</a></p></li>
<li><p><a class="reference internal" href="#string-representation" id="id23">String Representation</a></p></li>
<li><p><a class="reference internal" href="#external-interfacing" id="id24">External Interfacing</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#extended-plexil" id="id25">Extended PLEXIL</a></p></li>
<li><p><a class="reference internal" href="#standard-plexil-compiler" id="id26">Standard PLEXIL Compiler</a></p></li>
<li><p><a class="reference internal" href="#plexil-checker" id="id27">PLEXIL Checker</a></p></li>
<li><p><a class="reference internal" href="#plexil-viewer" id="id28">PLEXIL Viewer</a></p></li>
<li><p><a class="reference internal" href="#improved-shell-scripts" id="id29">Improved Shell Scripts</a></p></li>
<li><p><a class="reference internal" href="#regression-tests-and-examples" id="id30">Regression Tests and Examples</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="building-plexil-4">
<span id="id1"></span><h2><a class="toc-backref" href="#id16" role="doc-backlink">Building PLEXIL 4</a><a class="headerlink" href="#building-plexil-4" title="Permalink to this heading">¶</a></h2>
<p>The <em>PLEXIL</em> C++ source code should be compatible with most modern and
recent C++ compilers. It is regularly tested against <a class="reference external" href="http://gcc.gnu.org/">gcc and
g++</a> and <a class="reference external" href="http://clang.llvm.org/">clang and
clang++</a> on both Linux and Mac OS X.</p>
<p><em>PLEXIL</em> is now available for download as a gzip compressed <code class="docutils literal notranslate"><span class="pre">tar</span></code>
archive file (or <em>tarball</em>). Prebuilt packages for Linux and Mac OS X
are no longer available due to lack of resources.</p>
<p>Building <em>PLEXIL</em> from an SVN checkout now requires the GNU “autotools”
suite: <a class="reference external" href="https://www.gnu.org/software/libtool/">libtool</a>,
<a class="reference external" href="https://www.gnu.org/software/automake/">automake</a>, and
<a class="reference external" href="https://www.gnu.org/software/autoconf/">autoconf</a>. These programs
should not be required in the tarball release, as they have already been
run prior to archiving. Please see <a class="reference internal" href="../GettingStarted/Installation.html#installation"><span class="std std-ref">Software Requirements</span></a> for more
information.</p>
<p>It is again possible to build the <em>PLEXIL</em> suite from the top level
Makefile, whether downloaded as an archive or checked out from the
repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">plexil</span><span class="o">-</span><span class="mi">4</span>
<span class="n">make</span>
</pre></div>
</div>
<p>This builds most of the tools that users are likely to want, plus
several example applications.</p>
</section>
<section id="plexil-language">
<span id="id2"></span><h2><a class="toc-backref" href="#id17" role="doc-backlink">PLEXIL Language</a><a class="headerlink" href="#plexil-language" title="Permalink to this heading">¶</a></h2>
<p>The language has had the following functions added.</p>
<section id="real-to-integer-conversion-functions">
<span id="id3"></span><h3><a class="toc-backref" href="#id18" role="doc-backlink">Real-to-Integer Conversion Functions</a><a class="headerlink" href="#real-to-integer-conversion-functions" title="Permalink to this heading">¶</a></h3>
<p>The <em>PLEXIL</em> language has added the following functions for converting
Real numbers to Integer values:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">real_to_int(x)</span></code> - Converts a Real value which is exactly an
Integer to the corresponding Integer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trunc(x)</span></code> - Rounds the Real value towards 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">round(x)</span></code> - Rounds the Real value as defined in the C language
standard.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ceil(x)</span></code> - Returns the least positive Integer that is equal to or
greater than x.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">floor(x)</span></code> - Returns the most positive Integer that is equal to or
less than x.</p></li>
</ul>
<p>When the resulting number would not fit into an Integer value, or for
<code class="docutils literal notranslate"><span class="pre">real_to_int</span></code> a Real value is not exactly representable as an Integer,
<code class="docutils literal notranslate"><span class="pre">UNKNOWN</span></code> is returned.</p>
</section>
<section id="strlen-function">
<span id="id4"></span><h3><a class="toc-backref" href="#id19" role="doc-backlink">strlen Function</a><a class="headerlink" href="#strlen-function" title="Permalink to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">strlen()</span></code> function returns the length of a String value as an
Integer.</p>
</section>
<section id="array-size-functions">
<span id="id5"></span><h3><a class="toc-backref" href="#id20" role="doc-backlink">Array Size Functions</a><a class="headerlink" href="#array-size-functions" title="Permalink to this heading">¶</a></h3>
<p>Array sizes can be determined with the following new functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">arraySize(a)</span></code> returns the current size of the array a as an
Integer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arrayMaxSize(a)</span></code> returns the maximum (declared) size of the array
a as an Integer.</p></li>
</ul>
</section>
</section>
<section id="plexil-executive">
<span id="id6"></span><h2><a class="toc-backref" href="#id21" role="doc-backlink">PLEXIL Executive</a><a class="headerlink" href="#plexil-executive" title="Permalink to this heading">¶</a></h2>
<p>The <em>PLEXIL</em> Executive’s performance has been significantly improved.
Major areas of improvement:</p>
<ul class="simple">
<li><p>The plan reader’s intermediate representation has been removed. XML
is now translated directly into internal representations.</p></li>
<li><p>Expression representations were reengineered from the ground up. See
<a class="reference internal" href="#expressions-release4"><span class="std std-ref">Expressions</span></a> below for more
information.</p></li>
<li><p>The innermost routines of the Executive have been streamlined.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Id&lt;T&gt;</span></code> “smart pointer” template has been eliminated.</p></li>
<li><p>The executive core no longer uses any hash tables.</p></li>
</ul>
<p>The result is much faster overall execution time - typically 2-5x faster
than <em>PLEXIL</em> 3 for medium sized plans - and a smaller but still
significant improvement in memory usage. Many memory leaks have also
been eliminated.</p>
<section id="expressions">
<span id="expressions-release4"></span><h3><a class="toc-backref" href="#id22" role="doc-backlink">Expressions</a><a class="headerlink" href="#expressions" title="Permalink to this heading">¶</a></h3>
<p>Previous versions of the Executive used double-precision floating point
representation for all values in the language. <em>PLEXIL</em> 4 replaces this
system with strongly typed <code class="docutils literal notranslate"><span class="pre">Expression</span></code> and <code class="docutils literal notranslate"><span class="pre">Value</span></code> objects.</p>
<p>As a result the <em>PLEXIL</em> Executive is now much stricter about expression
types:</p>
<ul class="simple">
<li><p>Boolean is now a distinct type, incompatible with numeric types.</p></li>
<li><p>The Executive will report an error if a Real value is assigned to an
Integer variable.</p></li>
</ul>
<p>Since the <em>PLEXIL</em> language was originally designed to be a strongly typed
language, this should have no effect on conformant plans. However,
non-conforming plans which used to run in earlier releases due to lax
type checking by the Executive may no longer work as before.</p>
</section>
<section id="string-representation">
<span id="id7"></span><h3><a class="toc-backref" href="#id23" role="doc-backlink">String Representation</a><a class="headerlink" href="#string-representation" title="Permalink to this heading">¶</a></h3>
<p>String values were interned (stored in a symbol table) in previous
versions of the <em>PLEXIL</em> Executive. String values are now treated just as
any other value. Intermediate values in string expressions are now
discarded, rather than stored permanently. Plans which do string
manipulation will use less memory as a result.</p>
</section>
<section id="external-interfacing">
<span id="id8"></span><h3><a class="toc-backref" href="#id24" role="doc-backlink">External Interfacing</a><a class="headerlink" href="#external-interfacing" title="Permalink to this heading">¶</a></h3>
<p>The APIs for interfacing to external systems have changed significantly.</p>
<p>This <em>PLEXIL</em> wiki now has much larger, and we hope much improved,
documentation on interfacing to the <em>PLEXIL</em> executive. See the sidebar
menu at left. The <em>PLEXIL</em> team eagerly seeks feedback on this
documentation.</p>
<p>The new <code class="docutils literal notranslate"><span class="pre">Value</span></code> class can represent any <em>PLEXIL</em> value for input or
output. See the <a class="reference internal" href="../Interfacing/APIReference.html#apireference"><span class="std std-ref">API Reference</span></a> for details.</p>
</section>
</section>
<section id="extended-plexil">
<span id="id9"></span><h2><a class="toc-backref" href="#id25" role="doc-backlink">Extended PLEXIL</a><a class="headerlink" href="#extended-plexil" title="Permalink to this heading">¶</a></h2>
<p>The Extended <em>PLEXIL</em> translator generates smaller and faster Core <em>PLEXIL</em>
XML for several common language features.</p>
</section>
<section id="standard-plexil-compiler">
<span id="id10"></span><h2><a class="toc-backref" href="#id26" role="doc-backlink">Standard PLEXIL Compiler</a><a class="headerlink" href="#standard-plexil-compiler" title="Permalink to this heading">¶</a></h2>
<p>The Standard <em>PLEXIL</em> compiler has added an optimization phase. Some
moderately high-value optimizations have already been implemented. More
will be forthcoming.</p>
<p>See <a class="reference internal" href="#plexil-language"><span class="std std-ref">PLEXIL Language</span></a> above
for other changes.</p>
</section>
<section id="plexil-checker">
<span id="id11"></span><h2><a class="toc-backref" href="#id27" role="doc-backlink">PLEXIL Checker</a><a class="headerlink" href="#plexil-checker" title="Permalink to this heading">¶</a></h2>
<p>The <em>PLEXIL</em> Checker had not been updated in quite a while. It is now up
to date with the current <em>PLEXIL</em> schema, and many bugs have been fixed.
The Checker now performs a schema conformance check before any semantic
checks.</p>
</section>
<section id="plexil-viewer">
<span id="id12"></span><h2><a class="toc-backref" href="#id28" role="doc-backlink">PLEXIL Viewer</a><a class="headerlink" href="#plexil-viewer" title="Permalink to this heading">¶</a></h2>
<p>The <em>PLEXIL</em> Viewer had also suffered from a lack of maintenance in
previous releases. Many bugs have been fixed in the Viewer, and
performance should be quite a bit better.</p>
<p><strong>The PLEXIL Viewer now requires Java 8.</strong> Please let us know if you are
unable to update from earlier versions, so we can develop a workaround.</p>
<p>The Viewer now defaults to TCP port 49100. Previously it used a port
number in the ephemeral range. As before, users can specify a different
port number.</p>
</section>
<section id="improved-shell-scripts">
<span id="id13"></span><h2><a class="toc-backref" href="#id29" role="doc-backlink">Improved Shell Scripts</a><a class="headerlink" href="#improved-shell-scripts" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">plexil</span></code>, <code class="docutils literal notranslate"><span class="pre">plexilexec</span></code>, <code class="docutils literal notranslate"><span class="pre">plexiltest</span></code>, and <code class="docutils literal notranslate"><span class="pre">plexilsim</span></code> shell
scripts have been revised. Checking of TCP ports in use has been
significantly improved.</p>
</section>
<section id="regression-tests-and-examples">
<span id="id14"></span><h2><a class="toc-backref" href="#id30" role="doc-backlink">Regression Tests and Examples</a><a class="headerlink" href="#regression-tests-and-examples" title="Permalink to this heading">¶</a></h2>
<p>Most, if not all, of the <em>PLEXIL</em> plans in the regression test suites and
the examples directory have been checked for conformance with the
current schema and fixed where necessary. Many of these plans had never
been updated since early in development.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Licensing.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILOverview.html">PLEXIL Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILReferences.html">PLEXIL References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILSemantics.html">PLEXIL Semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/ResourceModel.html">Resource Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILExecutive.html">PLEXIL Executive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILSimulators.html">PLEXIL Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILViewer.html">PLEXIL Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/Communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/Inter-ExecutiveCommunication.html">Inter-Executive Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/UDPAdapter.html">UDP Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/ResourceArbiter.html">ResourceArbiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PlanPersistenceandCheckpoints.html">Plan Persistence and Checkpoints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILTools/Plexilisp.html">Plexilisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILTools/PLEXILChecker.html">PLEXIL Checker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILTools/XMLSchemaEmacs.html">XML/Schema, Emacs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfacing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/InterfacingOverview.html">Interfacing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/InterfaceConfigurationFile.html">Interface Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/StandardLibraries.html">Standard Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/TheApplicationFramework.html">The Application Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/ImplementingCustomInterfaces.html">Implementing Custom Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/ImplementingCustomApplications.html">Implementing Custom Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/APIReference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PLEXIL-4 Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/NodeStateDiagrams.html">Node State Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/ExamplePlans.html">Example Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/RoboSim.html">RoboSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/SimulatorNotes.html">SimulatorNotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/References.html">References</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright (c) 2006-2023, Universities Space Research Association (USRA). All rights reserved.
    
  </div>
  
  </body>
</html>