
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; PLEXIL  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/readable.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Requirements" href="Requirements.html" />
    <link rel="prev" title="What is PLEXIL?" href="../main.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Requirements.html" title="Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../main.html" title="What is PLEXIL?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../main.html">PLEXIL  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>Welcome to <em>PLEXIL</em>!</p>
<p>This is the reference manual for the <em>PLEXIL</em> language and related tools
included in the software distribution. The latest version of this manual
is always found online at
<a class="reference external" href="http://plexil.sourceforge.net">plexil.sourceforge.net</a>.</p>
<p>We are striving to make the language and system increasingly usable and
better documented, so any feedback you have is greatly appreciated.
Comments and questions are welcome. If you encounter any material you
find confusing, or is inadequate for your needs, please contact
<a class="reference external" href="mailto:plexil-support&#37;&#52;&#48;sourceforge&#46;net">plexil-support<span>&#64;</span>sourceforge<span>&#46;</span>net</a> and we’ll do our best to help you and to
improve the manual.</p>
<p>We hope you enjoy using <em>PLEXIL</em> and find it well-suited to your needs.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<p>Part A: Getting Started</p>
<ul class="simple">
<li><p>Chapter 1: <a class="reference internal" href="#introduction"><span class="std std-ref">Introduction</span></a></p></li>
<li><p>Chapter 2: <a class="reference internal" href="Installation.html#installation"><span class="std std-ref">Download and Install</span></a></p></li>
</ul>
<p>Part B: The <em>PLEXIL</em> Langauge</p>
<ul class="simple">
<li><p>Chapter 3: <a class="reference internal" href="../PLEXILLanguage/PLEXILOverview.html#plexiloverview"><span class="std std-ref">Overview</span></a></p></li>
<li><p>Chapter 4: <a class="reference internal" href="../PLEXILLanguage/PLEXILReferences.html#plexilreferences"><span class="std std-ref">Plexil Reference</span></a></p></li>
<li><p>Chapter 5: <a class="reference internal" href="../PLEXILLanguage/PLEXILSemantics.html#plexilsemantics"><span class="std std-ref">Detailed Semantics</span></a></p></li>
<li><p>Chapter 6: <a class="reference internal" href="../PLEXILLanguage/ResourceModel.html#resourcemodel"><span class="std std-ref">Resource Model</span></a></p>
<ul>
<li><p>6.2 <a class="reference internal" href="../PLEXILLanguage/ResourceModel/SimpleUnaryResources.html#simpleunaryresources"><span class="std std-ref">Simple unary resources</span></a></p></li>
<li><p>6.3 <a class="reference internal" href="../PLEXILLanguage/ResourceModel/NonUnaryResources.html#nonunaryresources"><span class="std std-ref">Non-unary resources</span></a></p></li>
<li><p>6.4 <a class="reference internal" href="../PLEXILLanguage/ResourceModel/RenewableResources.html#renewableresources"><span class="std std-ref">Renewable resources</span></a></p></li>
<li><p>6.5 <a class="reference internal" href="../PLEXILLanguage/ResourceModel/HierarchialResources.html#hierarchialresources"><span class="std std-ref">Hierarchical resources</span></a></p></li>
</ul>
</li>
</ul>
<p>Part C: <em>PLEXIL</em> Execution</p>
<ul class="simple">
<li><p>Chapter 7: <a class="reference internal" href="../PLEXILExecution/PLEXILExecutive.html#plexilexecutive"><span class="std std-ref">PLEXIL Executive</span></a></p></li>
<li><p>Chapter 8: <a class="reference internal" href="../PLEXILExecution/PLEXILSimulators.html#plexilsimulators"><span class="std std-ref">Simulating Plan Execution</span></a></p></li>
<li><p>Chapter 9: <a class="reference internal" href="../PLEXILExecution/PLEXILViewer.html#plexilviewer"><span class="std std-ref">Viewing Plan Execution</span></a></p></li>
<li><p>Chapter 10: <a class="reference internal" href="../PLEXILExecution/Communication.html#communication"><span class="std std-ref">Communication</span></a></p>
<ul>
<li><p>10.2 <a class="reference internal" href="../PLEXILExecution/Inter-ExecutiveCommunication.html#inter-executivecommunication"><span class="std std-ref">Multi-Executive Applications</span></a></p></li>
<li><p>10.3 <a class="reference internal" href="../PLEXILExecution/UDPAdapter.html#udpadapter"><span class="std std-ref">UDP-based Applications</span></a></p></li>
</ul>
</li>
<li><p>Chapter 11: <a class="reference internal" href="../PLEXILExecution/ResourceArbiter.html#resourcearbiter"><span class="std std-ref">Resource Arbiter</span></a></p></li>
</ul>
<p>Part D: <em>PLEXIL</em> Tools</p>
<ul class="simple">
<li><p>Chapter 12: <a class="reference internal" href="../PLEXILTools/Plexilisp.html#plexilisp"><span class="std std-ref">Plexilisp</span></a></p>
<ul>
<li><p>12.2 <a class="reference internal" href="../PLEXILTools/Plexilisp/PlexilispTutorial.html#plexilisptutorial"><span class="std std-ref">Plexilisp Tutorial</span></a></p></li>
<li><p>12.3 <a class="reference internal" href="../PLEXILTools/Plexilisp/PlexilispReferenceManual.html#plexilispreferncemanual"><span class="std std-ref">Plexilisp Reference Manual</span></a></p></li>
</ul>
</li>
<li><p>Chapter 13: <a class="reference internal" href="../PLEXILTools/PLEXILChecker.html#plexilchecker"><span class="std std-ref">Plexil Checker</span></a></p></li>
<li><p>Chapter 14: <a class="reference internal" href="../PLEXILTools/XMLSchemaEmacs.html#xmlschemaemacs"><span class="std std-ref">PLEXIL, XML, and Emacs</span></a></p></li>
</ul>
<p>Part E: Interfacing with External Systems</p>
<ul class="simple">
<li><p>Chapter 15: <a class="reference internal" href="../Interfacing/InterfacingOverview.html#interfacingoverview"><span class="std std-ref">Interfacing Overview</span></a></p>
<ul>
<li><p>15.2 <a class="reference internal" href="../Interfacing/StandardLibraries.html#standardlibraries"><span class="std std-ref">Standard Interface Libraries</span></a></p></li>
<li><p>15.3 <a class="reference internal" href="../Interfacing/InterfaceConfigurationFile.html#interfaceconfigurationfile"><span class="std std-ref">Interface Configuration File</span></a></p></li>
<li><p>15.4 <a class="reference internal" href="../Interfacing/TheApplicationFramework.html#theapplicationframework"><span class="std std-ref">The Application Framework</span></a></p></li>
<li><p>15.5 <a class="reference internal" href="../Interfacing/ImplementingCustomInterfaces.html#implementingcustominterfaces"><span class="std std-ref">Implementing Custom Interfaces</span></a></p></li>
<li><p>15.6 <a class="reference internal" href="../Interfacing/ImplementingCustomApplications.html#implementingcustomapplications"><span class="std std-ref">Implementing Custom Applications</span></a></p></li>
<li><p>15.7 <a class="reference internal" href="../Interfacing/APIReference.html#apireference"><span class="std std-ref">API Reference</span></a></p></li>
</ul>
</li>
</ul>
<p>Appendices</p>
<ul class="simple">
<li><p>Appendix A: <a class="reference internal" href="../Appendices/NodeStateDiagrams.html#nodestatediagrams"><span class="std std-ref">Node State Transition Diagrams</span></a></p></li>
<li><p>Appendix B: <a class="reference internal" href="../Appendices/ExamplePlans.html#exampleplans"><span class="std std-ref">Example PLEXIL Plans</span></a></p></li>
<li><p>Appendix C: <a class="reference internal" href="../Appendices/RoboSim.html#robosim"><span class="std std-ref">Example application: RoboSim</span></a></p></li>
<li><p>Appendix D: <a class="reference internal" href="../Appendices/SimulatorNotes.html#simulatornotes"><span class="std std-ref">Standalone Simulator Architecture and Application Development</span></a></p></li>
<li><p>Appendix E: <a class="reference internal" href="../Appendices/References.html#references"><span class="std std-ref">References</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../main.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Home Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Licensing.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILOverview.html">PLEXIL Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILReferences.html">PLEXIL References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILSemantics.html">PLEXIL Semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/ResourceModel.html">Resource Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILExecutive.html">PLEXIL Executive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILSimulators.html">PLEXIL Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILViewer.html">PLEXIL Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/Communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/Inter-ExecutiveCommunication.html">Inter-Executive Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/UDPAdapter.html">UDP Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/ResourceArbiter.html">ResourceArbiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PlanPersistenceandCheckpoints.html">Plan Persistence and Checkpoints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILTools/Plexilisp.html">Plexilisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILTools/PLEXILChecker.html">PLEXIL Checker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILTools/XMLSchemaEmacs.html">XML/Schema, Emacs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfacing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/InterfacingOverview.html">Interfacing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/InterfaceConfigurationFile.html">Interface Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/StandardLibraries.html">Standard Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/TheApplicationFramework.html">The Application Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/ImplementingCustomInterfaces.html">Implementing Custom Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/ImplementingCustomApplications.html">Implementing Custom Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/APIReference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ReleaseNotes/PLEXIL4ReleaseNotes.html">PLEXIL-4 Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/NodeStateDiagrams.html">Node State Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/ExamplePlans.html">Example Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/RoboSim.html">RoboSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/SimulatorNotes.html">SimulatorNotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/References.html">References</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright (c) 2006-2022, Universities Space Research Association (USRA). All rights reserved.
    
  </div>
  
  </body>
</html>