
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>PLEXIL Checker &#8212; PLEXIL  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/readable.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="XML/Schema, Emacs" href="XMLSchemaEmacs.html" />
    <link rel="prev" title="Plexilisp Reference Manual" href="Plexilisp/PlexilispReferenceManual.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="XMLSchemaEmacs.html" title="XML/Schema, Emacs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Plexilisp/PlexilispReferenceManual.html" title="Plexilisp Reference Manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../main.html">PLEXIL  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">PLEXIL Checker</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="plexil-checker">
<span id="plexilchecker"></span><h1>PLEXIL Checker<a class="headerlink" href="#plexil-checker" title="Permalink to this heading">¶</a></h1>
<p><em>22 April 2015</em></p>
<p>The Plexil Checker is a simple static analyzer for Core <em>PLEXIL</em> plans.
The Plexil Checker is most useful for checking Core <em>PLEXIL</em> XML files
which have not been generated by the Plexil compiler.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>The Plexil Checker checks for the following issues within a Core <em>PLEXIL</em>
plan:</p>
<ul class="simple">
<li><p>Global declaration overloading</p></li>
<li><p>Missing global declaration</p></li>
<li><p>Improper usage of command and library nodes</p></li>
<li><p>Naming conflicts between nodes</p></li>
<li><p>Type checking for lookups</p></li>
<li><p>Variable initializer type consistency</p></li>
<li><p>Assignment type consistency</p></li>
</ul>
<p><a class="reference internal" href="../PLEXILLanguage/PLEXILReferences.html#global-declarations"><span class="std std-ref">Global Declarations</span></a> specify
interfaces for commands, library nodes, and state variables (accessible
via lookups). The goal is to have all calls to these elements within a
<em>PLEXIL</em> plan conform to these given definitions.</p>
<p>The Plexil Checker validates the plan against the Core <em>PLEXIL</em> schema
prior to its analysis.</p>
<p>The Plexil Checker must be used on <em>Core PLEXIL</em> XML files (<code class="docutils literal notranslate"><span class="pre">.plx</span></code>)
only, and not other forms of <em>PLEXIL</em> such as Extended Plexil (<code class="docutils literal notranslate"><span class="pre">.epx</span></code>
files), Standard Plexil (<code class="docutils literal notranslate"><span class="pre">.ple</span></code> files) or <a class="reference internal" href="Plexilisp.html#plexilisp"><span class="std std-ref">Plexilisp</span></a>
(<code class="docutils literal notranslate"><span class="pre">.pli</span></code> files).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Plexil compiler also does all the checks listed above,
except for the following:</p>
<ul class="simple">
<li><p>Global declaration overloading</p></li>
<li><p>Missing global declaration</p></li>
</ul>
</div>
</section>
<section id="running-the-checker">
<span id="id1"></span><h2>Running the Checker<a class="headerlink" href="#running-the-checker" title="Permalink to this heading">¶</a></h2>
<p>Run the checker as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">checkPlexil</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span><span class="p">]</span> <span class="n">input_file</span><span class="o">.</span><span class="n">plx</span>
</pre></div>
</div>
<p>The optional <code class="docutils literal notranslate"><span class="pre">-d</span></code> option will print debugging information. Otherwise,
if the program finds any issues with the global declarations or their
uses, a list of error messages will be displayed on screen.</p>
<p>The checker can also be run automatically when executing Plexil through
any of the scripts <a class="reference internal" href="../PLEXILExecution/PLEXILExecutive.html#running-the-executive"><span class="std std-ref">plexilexec</span></a>,
<a class="reference internal" href="../PLEXILExecution/PLEXILSimulators.html#test-executive"><span class="std std-ref">plexiltest</span></a>, or <a class="reference internal" href="../PLEXILExecution/PLEXILSimulators.html#plexilsimulators"><span class="std std-ref">plexilsim</span></a>, by
including the <code class="docutils literal notranslate"><span class="pre">-check</span></code> command line option.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../main.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Home Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Licensing.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILOverview.html">PLEXIL Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILReferences.html">PLEXIL References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILSemantics.html">PLEXIL Semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/ResourceModel.html">Resource Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILExecutive.html">PLEXIL Executive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILSimulators.html">PLEXIL Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILViewer.html">PLEXIL Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/Communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/Inter-ExecutiveCommunication.html">Inter-Executive Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/UDPAdapter.html">UDP Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/ResourceArbiter.html">ResourceArbiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PlanPersistenceandCheckpoints.html">Plan Persistence and Checkpoints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Tools</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Plexilisp.html">Plexilisp</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PLEXIL Checker</a></li>
<li class="toctree-l1"><a class="reference internal" href="XMLSchemaEmacs.html">XML/Schema, Emacs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfacing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/InterfacingOverview.html">Interfacing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/InterfaceConfigurationFile.html">Interface Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/StandardLibraries.html">Standard Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/TheApplicationFramework.html">The Application Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/ImplementingCustomInterfaces.html">Implementing Custom Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/ImplementingCustomApplications.html">Implementing Custom Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/APIReference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ReleaseNotes/PLEXIL4ReleaseNotes.html">PLEXIL-4 Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/NodeStateDiagrams.html">Node State Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/ExamplePlans.html">Example Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/RoboSim.html">RoboSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/SimulatorNotes.html">SimulatorNotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/References.html">References</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright (c) 2006-2022, Universities Space Research Association (USRA). All rights reserved.
    
  </div>
  
  </body>
</html>