<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hierarchial Resources &#8212; PLEXIL  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d7e2fa82" />
    <link rel="stylesheet" type="text/css" href="../../_static/readable.css?v=e058d051" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PLEXIL Executive" href="../../PLEXILExecution/PLEXILExecutive.html" />
    <link rel="prev" title="Renewable Resources" href="RenewableResources.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../PLEXILExecution/PLEXILExecutive.html" title="PLEXIL Executive"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RenewableResources.html" title="Renewable Resources"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PLEXIL  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../ResourceModel.html" accesskey="U">Resource Model</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Hierarchial Resources</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="hierarchial-resources">
<span id="hierarchialresources"></span><h1>Hierarchial Resources<a class="headerlink" href="#hierarchial-resources" title="Link to this heading">¶</a></h1>
<p><em>10 Jan 2023</em></p>
<p>In applications where a large number of command resources are used,
and some of the resources are interdependent, it might be cumbersome
to specify each resource element in the plan individually.</p>
<p>The <em>PLEXIL</em> resource file format allows interdependence between
resources to be specified as a weighted directed acyclic graph. When a
particular resource requirement is referenced in the plan, all the
descendants of that resource also get pulled in; the descendants’
requests are automatically scaled by the specified weights.</p>
<p>Consider the resource hierarchy in this diagram:</p>
<figure class="align-default">
<img alt="../../_images/Hierarchicalresources.jpg" src="../../_images/Hierarchicalresources.jpg" />
</figure>
<p>The relationships in the diagram are reflected in an example resource
data file, in plexil/examples/resources/resource3.data, whose contents
are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">Contains</span> <span class="n">the</span> <span class="n">resource</span> <span class="n">hierarchy</span>
<span class="o">%</span> <span class="n">name</span> <span class="n">initial</span><span class="o">-</span><span class="n">resource</span> <span class="p">[</span><span class="n">child</span><span class="o">-</span><span class="n">weight</span> <span class="n">child</span><span class="o">-</span><span class="n">name</span><span class="p">]</span><span class="o">*</span>
<span class="n">body</span> <span class="mf">1.0</span> <span class="mf">1.0</span> <span class="n">head</span> <span class="mf">1.0</span> <span class="n">arms</span> <span class="mf">1.0</span> <span class="n">legs</span>
<span class="n">head</span> <span class="mf">1.0</span> <span class="mf">1.0</span> <span class="n">vision</span> <span class="mf">1.0</span> <span class="n">audio</span> <span class="mf">1.0</span> <span class="n">brain</span>
<span class="n">vision</span> <span class="mf">1.0</span> <span class="mf">1.0</span> <span class="n">cameraL</span> <span class="mf">1.0</span> <span class="n">cameraR</span> <span class="mf">0.3</span> <span class="n">cpu</span>
<span class="n">audio</span> <span class="mf">1.0</span> <span class="mf">1.0</span> <span class="n">sonar</span> <span class="mf">0.2</span> <span class="n">cpu</span>
<span class="n">brain</span> <span class="mf">1.0</span> <span class="mf">0.5</span> <span class="n">cpu</span> <span class="mf">0.4</span> <span class="n">memory</span>
<span class="n">arms</span> <span class="mf">1.0</span> <span class="mf">1.0</span> <span class="n">handL</span> <span class="mf">1.0</span> <span class="n">handR</span>
<span class="n">handL</span> <span class="mf">1.0</span> <span class="mf">1.0</span> <span class="n">digitsL</span>
<span class="n">handR</span> <span class="mf">1.0</span> <span class="mf">1.0</span> <span class="n">digitsR</span>
<span class="n">legs</span> <span class="mf">1.0</span> <span class="mf">1.0</span> <span class="n">legL</span> <span class="mf">1.0</span> <span class="n">legR</span> <span class="mf">0.3</span> <span class="n">memory</span>
<span class="n">digitsL</span> <span class="mf">5.0</span>
<span class="n">digitsR</span> <span class="mf">5.0</span>
<span class="n">legL</span> <span class="mf">1.0</span>
<span class="n">legR</span> <span class="mf">1.0</span>
<span class="n">cameraL</span> <span class="mf">1.0</span>
<span class="n">cameraR</span> <span class="mf">1.0</span>
<span class="n">sonar</span> <span class="mf">1.0</span>
<span class="n">cpu</span> <span class="mf">1.0</span>
<span class="n">memory</span> <span class="mf">1.0</span>
<span class="n">sys_memory</span> <span class="mf">1.0</span>
</pre></div>
</div>
<p>Now consider the plan below (found in
plexil/examples/resources/resource3.ple) in the context of this
resource file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Integer</span> <span class="n">Command</span> <span class="n">c1</span><span class="p">;</span>
<span class="n">Integer</span> <span class="n">Command</span> <span class="n">c2</span><span class="p">;</span>
<span class="n">Integer</span> <span class="n">Command</span> <span class="n">c3</span><span class="p">;</span>

<span class="n">SimpleTask</span><span class="p">:</span>
<span class="n">Concurrence</span> <span class="p">{</span>
  <span class="n">C1</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">Integer</span> <span class="n">returnValue</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">EndCondition</span> <span class="n">returnValue</span> <span class="o">==</span> <span class="mi">10</span><span class="p">;</span>
    <span class="n">PostCondition</span> <span class="n">C1</span><span class="o">.</span><span class="n">command_handle</span> <span class="o">==</span> <span class="n">COMMAND_SUCCESS</span><span class="p">;</span>
    <span class="n">Resource</span> <span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;head&quot;</span><span class="p">,</span> <span class="n">Priority</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
    <span class="n">returnValue</span> <span class="o">=</span> <span class="n">c1</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="n">C2</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">Integer</span> <span class="n">returnValue</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">RepeatCondition</span> <span class="n">C2</span><span class="o">.</span><span class="n">command_handle</span> <span class="o">==</span> <span class="n">COMMAND_DENIED</span><span class="p">;</span>
    <span class="n">PostCondition</span> <span class="n">C2</span><span class="o">.</span><span class="n">command_handle</span> <span class="o">==</span> <span class="n">COMMAND_SUCCESS</span><span class="p">;</span>
    <span class="n">EndCondition</span> <span class="n">returnValue</span> <span class="o">==</span> <span class="mi">10</span><span class="p">;</span>
    <span class="n">Resource</span> <span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;memory&quot;</span><span class="p">,</span>
      <span class="n">UpperBound</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span>
      <span class="n">Priority</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
    <span class="n">returnValue</span> <span class="o">=</span> <span class="n">c2</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="n">C3</span><span class="p">:</span> <span class="p">{</span>
    <span class="n">Integer</span> <span class="n">returnValue</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">PostCondition</span> <span class="n">C3</span><span class="o">.</span><span class="n">command_handle</span> <span class="o">==</span> <span class="n">COMMAND_SUCCESS</span><span class="p">;</span>
    <span class="n">EndCondition</span> <span class="n">returnValue</span> <span class="o">==</span> <span class="mi">10</span><span class="p">;</span>
    <span class="n">Resource</span> <span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;vision&quot;</span><span class="p">,</span> <span class="n">Priority</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
    <span class="n">returnValue</span> <span class="o">=</span> <span class="n">c3</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The plan consists of three Command nodes executing concurrently:
<code class="docutils literal notranslate"><span class="pre">C1</span></code>, <code class="docutils literal notranslate"><span class="pre">C2</span></code>, and <code class="docutils literal notranslate"><span class="pre">C3</span></code>. Node <code class="docutils literal notranslate"><span class="pre">C1</span></code> requires the <code class="docutils literal notranslate"><span class="pre">head</span></code> resource
with priority 20, node <code class="docutils literal notranslate"><span class="pre">C3</span></code> requires the <code class="docutils literal notranslate"><span class="pre">vision</span></code> resource with
priority 30, and node <code class="docutils literal notranslate"><span class="pre">C2</span></code> requires 0.3 units of the <code class="docutils literal notranslate"><span class="pre">memory</span></code>
resource with priority 25.</p>
<p>Let’s look at each of these commands’ respective requirements in the
context of the above resource structure and the commands’ priorities.</p>
<p>Node <code class="docutils literal notranslate"><span class="pre">C1</span></code> requires 1.0 units of the <code class="docutils literal notranslate"><span class="pre">head</span></code> resource, which in turn
requires 1.0 units each of dependent resources <code class="docutils literal notranslate"><span class="pre">vision</span></code>, <code class="docutils literal notranslate"><span class="pre">audio</span></code>,
and <code class="docutils literal notranslate"><span class="pre">brain</span></code>. At the next level, each unit of <code class="docutils literal notranslate"><span class="pre">vision</span></code> requires 1.0
units each of <code class="docutils literal notranslate"><span class="pre">cameraL</span></code> and <code class="docutils literal notranslate"><span class="pre">cameraR</span></code>, and V units of <code class="docutils literal notranslate"><span class="pre">cpu</span></code>.  In
the resource data file above, V = 0.3. Next, each unit of <code class="docutils literal notranslate"><span class="pre">audio</span></code>
requires 1.0 units of <code class="docutils literal notranslate"><span class="pre">sonar</span></code> and A units of <code class="docutils literal notranslate"><span class="pre">cpu</span></code>. Here A =
0.2. Finishing out the indirect dependencies, each unit of <code class="docutils literal notranslate"><span class="pre">brain</span></code>
requires B1 units of <code class="docutils literal notranslate"><span class="pre">cpu</span></code> and B2 units of <code class="docutils literal notranslate"><span class="pre">memory</span></code>. In the
resource data above, B1 = 0.5 and B2 = 0.4.</p>
<p>So the total resource requirements of node <code class="docutils literal notranslate"><span class="pre">C1</span></code> are: <code class="docutils literal notranslate"><span class="pre">head</span></code>: 1.0;
<code class="docutils literal notranslate"><span class="pre">vision</span></code>: 1.0; <code class="docutils literal notranslate"><span class="pre">audio</span></code>: 1.0; <code class="docutils literal notranslate"><span class="pre">brain</span></code>: 1.0; <code class="docutils literal notranslate"><span class="pre">cameraL</span></code>: 1.0;
<code class="docutils literal notranslate"><span class="pre">cameraR</span></code>: 1.0; <code class="docutils literal notranslate"><span class="pre">sonar</span></code>: 1.0; <code class="docutils literal notranslate"><span class="pre">cpu</span></code>: 0.3 + 0.2 + 0.4 = 0.9;
<code class="docutils literal notranslate"><span class="pre">memory</span></code>: 0.4.</p>
<p>Following the same chain of reasoning, node <code class="docutils literal notranslate"><span class="pre">C2</span></code> directly requires
<code class="docutils literal notranslate"><span class="pre">memory</span></code>: 0.3.</p>
<p>Node <code class="docutils literal notranslate"><span class="pre">C3</span></code> requires: <code class="docutils literal notranslate"><span class="pre">vision</span></code>: 1.0, <code class="docutils literal notranslate"><span class="pre">cameraL</span></code>: 1.0; <code class="docutils literal notranslate"><span class="pre">cameraR</span></code>:
1.0; <code class="docutils literal notranslate"><span class="pre">cpu</span></code>: 0.3.</p>
<p>Of the 3 nodes, <code class="docutils literal notranslate"><span class="pre">C1</span></code> has the best priority, 20. Therefore its
requirements are processed before those of <code class="docutils literal notranslate"><span class="pre">C2</span></code> and <code class="docutils literal notranslate"><span class="pre">C3</span></code>. As all
of its requirements can be satisfied from the available resources,
<code class="docutils literal notranslate"><span class="pre">C1</span></code> is allowed to execute. This results in all of <code class="docutils literal notranslate"><span class="pre">head</span></code>,
<code class="docutils literal notranslate"><span class="pre">vision</span></code>, <code class="docutils literal notranslate"><span class="pre">audio</span></code>, <code class="docutils literal notranslate"><span class="pre">brain</span></code>, <code class="docutils literal notranslate"><span class="pre">cameraL</span></code>, <code class="docutils literal notranslate"><span class="pre">cameraR</span></code>, and
<code class="docutils literal notranslate"><span class="pre">sonar</span></code>, 0.9 units of <code class="docutils literal notranslate"><span class="pre">cpu</span></code>, and 0.4 units of <code class="docutils literal notranslate"><span class="pre">memory</span></code> getting
allocated to <code class="docutils literal notranslate"><span class="pre">C1</span></code>. 0.1 units of <code class="docutils literal notranslate"><span class="pre">cpu</span></code> and 29.6 units of <code class="docutils literal notranslate"><span class="pre">memory</span></code>
remain available.</p>
<p>Next in priority order, at priority 25, <code class="docutils literal notranslate"><span class="pre">C2</span></code> requires 0.3 units of
<code class="docutils literal notranslate"><span class="pre">memory</span></code>. With 29.6 units remaining, this request can be satisfied,
so the arbiter grants the allocation of <code class="docutils literal notranslate"><span class="pre">memory</span></code> to <code class="docutils literal notranslate"><span class="pre">C2</span></code>, and
allows it to execute. This leaves 29.3 units of <code class="docutils literal notranslate"><span class="pre">memory</span></code> available.</p>
<p>Last, at priority 30, several resources required by <code class="docutils literal notranslate"><span class="pre">C3</span></code> have
already been completely allocated to <code class="docutils literal notranslate"><span class="pre">C1</span></code>; these are <code class="docutils literal notranslate"><span class="pre">vision</span></code>,
<code class="docutils literal notranslate"><span class="pre">cameraL</span></code>, and <code class="docutils literal notranslate"><span class="pre">cameraR</span></code>. Therefore permission to execute <code class="docutils literal notranslate"><span class="pre">C3</span></code>
is denied by the arbiter.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Licensing.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Language</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../PLEXILOverview.html">PLEXIL Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILReference.html">PLEXIL Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILSemantics.html">PLEXIL Semantics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ResourceModel.html">Resource Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/PLEXILExecutive.html">PLEXIL Executive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/PLEXILSimulators.html">PLEXIL Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/PLEXILViewer.html">PLEXIL Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/Communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/Inter-ExecutiveCommunication.html">Inter-Executive Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/UDPAdapter.html">UDP Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/ResourceArbiter.html">ResourceArbiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/PlanPersistenceandCheckpoints.html">Plan Persistence and Checkpoints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILTools/Plexilisp.html">Plexilisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILTools/PLEXILChecker.html">PLEXIL Checker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILTools/XMLSchemaEmacs.html">XML/Schema, Emacs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfacing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Interfacing/InterfacingOverview.html">Interfacing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Interfacing/InterfaceConfigurationFile.html">Interface Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Interfacing/StandardLibraries.html">Standard Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Interfacing/TheApplicationFramework.html">The Application Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Interfacing/ImplementingCustomInterfaces.html">Implementing Custom Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Interfacing/ImplementingCustomApplications.html">Implementing Custom Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Interfacing/APIReference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ReleaseNotes/PLEXIL4ReleaseNotes.html">PLEXIL-4 Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Appendices/NodeStateDiagrams.html">Node State Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Appendices/ExamplePlans.html">Example Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Appendices/RoboSim.html">RoboSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Appendices/SimulatorNotes.html">SimulatorNotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Appendices/References.html">References</a></li>
</ul>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright (c) 2006-2023, Universities Space Research Association (USRA). All rights reserved.
    
  </div>
  
  </body>
</html>