<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simple Unary Resources &#8212; PLEXIL  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d7e2fa82" />
    <link rel="stylesheet" type="text/css" href="../../_static/readable.css?v=e058d051" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Non-Unary Resources" href="NonUnaryResources.html" />
    <link rel="prev" title="Resource Model" href="../ResourceModel.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="NonUnaryResources.html" title="Non-Unary Resources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ResourceModel.html" title="Resource Model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PLEXIL  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../ResourceModel.html" accesskey="U">Resource Model</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simple Unary Resources</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simple-unary-resources">
<span id="simpleunaryresources"></span><h1>Simple Unary Resources<a class="headerlink" href="#simple-unary-resources" title="Link to this heading">¶</a></h1>
<p><em>13 Jan 2023</em></p>
<p>This example demonstrates how <em>PLEXIL</em> handles unary command
resources, and how node priority is used to resolve contention for a
shared resource.</p>
<p>The example plan can be found at
plexil/examples/resources/resource1.ple, its associated resource file
at plexil/examples/resources/resource1.data, and a simulation script
at plexil/examples/resources/scripts/resource1.pst.  The debug trace
from running this example will be helpful in uderstanding how resource
arbitration works.</p>
<p>This example makes use of 3 unary resources, <code class="docutils literal notranslate"><span class="pre">arm</span></code>, <code class="docutils literal notranslate"><span class="pre">sys_memory</span></code>,
and <code class="docutils literal notranslate"><span class="pre">vision_system</span></code>.  Each resource has a maximum quantity of 1.0.</p>
<p>Three Command nodes, <code class="docutils literal notranslate"><span class="pre">C1</span></code>, <code class="docutils literal notranslate"><span class="pre">C2</span></code>, and <code class="docutils literal notranslate"><span class="pre">C3</span></code>, are scheduled to
start concurrently.  Each node’s command has its own resource
requirements:</p>
<ul class="simple">
<li><p>Node <code class="docutils literal notranslate"><span class="pre">C1</span></code> command <code class="docutils literal notranslate"><span class="pre">c1</span></code> requires resources <code class="docutils literal notranslate"><span class="pre">arm</span></code> and <code class="docutils literal notranslate"><span class="pre">sys_memory</span></code></p></li>
<li><p>Node <code class="docutils literal notranslate"><span class="pre">C2</span></code> command <code class="docutils literal notranslate"><span class="pre">c2</span></code> requires resource <code class="docutils literal notranslate"><span class="pre">sys_memory</span></code></p></li>
<li><p>Node <code class="docutils literal notranslate"><span class="pre">C3</span></code> command <code class="docutils literal notranslate"><span class="pre">c3</span></code> requires resource <code class="docutils literal notranslate"><span class="pre">vision_system</span></code></p></li>
</ul>
<p>Each node has been assigned a priority:</p>
<ul class="simple">
<li><p>Node <code class="docutils literal notranslate"><span class="pre">C1</span></code> has priority 20</p></li>
<li><p>Node <code class="docutils literal notranslate"><span class="pre">C2</span></code> has priority 30 (the value of variable <code class="docutils literal notranslate"><span class="pre">mem_priority</span></code>)</p></li>
<li><p>Node <code class="docutils literal notranslate"><span class="pre">C3</span></code> has priority 10 (the value of variable <code class="docutils literal notranslate"><span class="pre">vision_priority</span></code>)</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/Unaryresources3.jpg" src="../../_images/Unaryresources3.jpg" />
</figure>
<p>At the first macro step, the resource arbiter receives all 3 requests,
and considers them in priority order: best (numerically smallest) to
worst (numerically larger).</p>
<p>Node <code class="docutils literal notranslate"><span class="pre">C3</span></code> and its command <code class="docutils literal notranslate"><span class="pre">c3</span></code> at priority 10 are considered
first.  The <code class="docutils literal notranslate"><span class="pre">vision_system</span></code> resource is available, so the resource
arbiter allocates it and accepts command <code class="docutils literal notranslate"><span class="pre">c3</span></code>.</p>
<p>Next, the arbiter considers node <code class="docutils literal notranslate"><span class="pre">C1</span></code> and its command <code class="docutils literal notranslate"><span class="pre">c1</span></code> at
priority 20.  The requested resources <code class="docutils literal notranslate"><span class="pre">arm</span></code> and <code class="docutils literal notranslate"><span class="pre">sys_memory</span></code> are
both available, so the arbiter allocates both resources and accepts
command <code class="docutils literal notranslate"><span class="pre">c1</span></code>.</p>
<p>Node <code class="docutils literal notranslate"><span class="pre">C2</span></code> and command <code class="docutils literal notranslate"><span class="pre">c2</span></code> at priority 30 are considered last.
The request for <code class="docutils literal notranslate"><span class="pre">sys_memory</span></code> cannot be satisfied, as all of this
resource is already allocated to command <code class="docutils literal notranslate"><span class="pre">c1</span></code>.  So the arbiter
denies its request.</p>
<p>The result is that the <em>PLEXIL</em> Executive issues commands <code class="docutils literal notranslate"><span class="pre">c1</span></code> and
<code class="docutils literal notranslate"><span class="pre">c3</span></code>, and sets the command handle of <code class="docutils literal notranslate"><span class="pre">c2</span></code> to <code class="docutils literal notranslate"><span class="pre">COMMAND_DENIED</span></code>.
This causes node <code class="docutils literal notranslate"><span class="pre">C2</span></code> to transition to <code class="docutils literal notranslate"><span class="pre">ITERATION_ENDED</span></code>. Because
the PostCondition on node <code class="docutils literal notranslate"><span class="pre">C2</span></code> evaluates to <code class="docutils literal notranslate"><span class="pre">false</span></code>, its outcome
is <code class="docutils literal notranslate"><span class="pre">FAILED</span></code> and its failure type is <code class="docutils literal notranslate"><span class="pre">POST_CONDITION_FAILED</span></code>.</p>
<p>At the next macro step, the RepeatCondition on node <code class="docutils literal notranslate"><span class="pre">C2</span></code> makes it
eligible for execution.  But command <code class="docutils literal notranslate"><span class="pre">c1</span></code> has not finished
executing, so the arbiter rejects command <code class="docutils literal notranslate"><span class="pre">c2</span></code> again.</p>
<p>At the next macro step, command <code class="docutils literal notranslate"><span class="pre">c1</span></code> has finished, and the arbiter
releases its resources <code class="docutils literal notranslate"><span class="pre">arm</span></code> and <code class="docutils literal notranslate"><span class="pre">sys_memory</span></code>.  Node <code class="docutils literal notranslate"><span class="pre">C2</span></code> and
command <code class="docutils literal notranslate"><span class="pre">c2</span></code> are eligible for execution again.  This time, because
<code class="docutils literal notranslate"><span class="pre">sys_memory</span></code> is available, the arbiter allocates it, and accepts
<code class="docutils literal notranslate"><span class="pre">c2</span></code> for execution.</p>
<p>The entire PLEXIL plan is shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Integer</span> <span class="n">Command</span> <span class="n">c1</span><span class="p">;</span>
<span class="n">Integer</span> <span class="n">Command</span> <span class="n">c2</span><span class="p">;</span>
<span class="n">Integer</span> <span class="n">Command</span> <span class="n">c3</span><span class="p">;</span>

<span class="n">SimpleTask</span><span class="p">:</span>
<span class="n">Concurrence</span>
 <span class="p">{</span>
 <span class="n">C1</span><span class="p">:</span> <span class="p">{</span>
     <span class="n">Integer</span> <span class="n">returnValue</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
     <span class="n">EndCondition</span> <span class="n">returnValue</span> <span class="o">==</span> <span class="mi">10</span><span class="p">;</span>
     <span class="n">PostCondition</span> <span class="n">C1</span><span class="o">.</span><span class="n">command_handle</span> <span class="o">==</span> <span class="n">COMMAND_SUCCESS</span><span class="p">;</span>
     <span class="n">Resource</span> <span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;sys_memory&quot;</span><span class="p">,</span> <span class="n">Priority</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
     <span class="n">Resource</span> <span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;arm&quot;</span><span class="p">,</span> <span class="n">Priority</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
     <span class="n">returnValue</span> <span class="o">=</span> <span class="n">c1</span><span class="p">();</span>
 <span class="p">}</span>
 <span class="n">C2</span><span class="p">:</span> <span class="p">{</span>
     <span class="n">Integer</span> <span class="n">mem_priority</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
     <span class="n">Integer</span> <span class="n">returnValue</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
     <span class="n">RepeatCondition</span> <span class="n">C2</span><span class="o">.</span><span class="n">command_handle</span> <span class="o">==</span> <span class="n">COMMAND_DENIED</span><span class="p">;</span>
     <span class="n">PostCondition</span> <span class="n">C2</span><span class="o">.</span><span class="n">command_handle</span> <span class="o">==</span> <span class="n">COMMAND_SUCCESS</span><span class="p">;</span>
     <span class="n">EndCondition</span> <span class="n">returnValue</span> <span class="o">==</span> <span class="mi">10</span><span class="p">;</span>
     <span class="n">Resource</span> <span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;sys_memory&quot;</span><span class="p">,</span> <span class="n">Priority</span> <span class="o">=</span> <span class="n">mem_priority</span><span class="p">;</span>
     <span class="n">returnValue</span> <span class="o">=</span> <span class="n">c2</span><span class="p">();</span>
 <span class="p">}</span>
 <span class="n">C3</span><span class="p">:</span> <span class="p">{</span>
     <span class="n">Integer</span> <span class="n">returnValue</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
     <span class="n">Integer</span> <span class="n">vision_priority</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
     <span class="n">PostCondition</span> <span class="n">C3</span><span class="o">.</span><span class="n">command_handle</span> <span class="o">==</span> <span class="n">COMMAND_SUCCESS</span><span class="p">;</span>
     <span class="n">EndCondition</span> <span class="n">returnValue</span> <span class="o">==</span> <span class="mi">10</span><span class="p">;</span>
     <span class="n">Resource</span> <span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;vision_system&quot;</span><span class="p">,</span> <span class="n">Priority</span> <span class="o">=</span> <span class="n">vision_priority</span><span class="p">;</span>
     <span class="n">returnValue</span> <span class="o">=</span> <span class="n">c3</span><span class="p">();</span>
 <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted/Licensing.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Language</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../PLEXILOverview.html">PLEXIL Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILReference.html">PLEXIL Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILSemantics.html">PLEXIL Semantics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ResourceModel.html">Resource Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/PLEXILExecutive.html">PLEXIL Executive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/PLEXILSimulators.html">PLEXIL Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/PLEXILViewer.html">PLEXIL Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/Communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/Inter-ExecutiveCommunication.html">Inter-Executive Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/UDPAdapter.html">UDP Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/ResourceArbiter.html">ResourceArbiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILExecution/PlanPersistenceandCheckpoints.html">Plan Persistence and Checkpoints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILTools/Plexilisp.html">Plexilisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILTools/PLEXILChecker.html">PLEXIL Checker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PLEXILTools/XMLSchemaEmacs.html">XML/Schema, Emacs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfacing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Interfacing/InterfacingOverview.html">Interfacing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Interfacing/InterfaceConfigurationFile.html">Interface Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Interfacing/StandardLibraries.html">Standard Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Interfacing/TheApplicationFramework.html">The Application Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Interfacing/ImplementingCustomInterfaces.html">Implementing Custom Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Interfacing/ImplementingCustomApplications.html">Implementing Custom Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Interfacing/APIReference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ReleaseNotes/PLEXIL4ReleaseNotes.html">PLEXIL-4 Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Appendices/NodeStateDiagrams.html">Node State Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Appendices/ExamplePlans.html">Example Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Appendices/RoboSim.html">RoboSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Appendices/SimulatorNotes.html">SimulatorNotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Appendices/References.html">References</a></li>
</ul>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright (c) 2006-2023, Universities Space Research Association (USRA). All rights reserved.
    
  </div>
  
  </body>
</html>