
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Node State Diagrams &#8212; PLEXIL  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/readable.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example Plans" href="ExamplePlans.html" />
    <link rel="prev" title="PLEXIL-4 Release Notes" href="../ReleaseNotes/PLEXIL4ReleaseNotes.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ExamplePlans.html" title="Example Plans"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ReleaseNotes/PLEXIL4ReleaseNotes.html" title="PLEXIL-4 Release Notes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../main.html">PLEXIL  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Node State Diagrams</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="node-state-diagrams">
<span id="nodestatediagrams"></span><h1><a class="toc-backref" href="#id22" role="doc-backlink">Node State Diagrams</a><a class="headerlink" href="#node-state-diagrams" title="Permalink to this heading">¶</a></h1>
<p><em>29 May 2015</em></p>
<p>These illustrations describe the node state transition semantics of
<em>PLEXIL</em> nodes. The previous version of this page is found
<a class="reference external" href="http://plexil.sourceforge.net/wiki/index.php/Original_Node_State_Transition_Diagrams">here</a>; it was written
before the addition of Exit Condition, uses a different notation, and
does not capture the exact behavior of the Plexil Executive in a few
areas.</p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#node-state-diagrams" id="id22">Node State Diagrams</a></p>
<ul>
<li><p><a class="reference internal" href="#inactive-state" id="id23">INACTIVE state</a></p></li>
<li><p><a class="reference internal" href="#waiting-state" id="id24">WAITING state</a></p></li>
<li><p><a class="reference internal" href="#executing-state" id="id25">EXECUTING state</a></p>
<ul>
<li><p><a class="reference internal" href="#executing-empty-nodes" id="id26">EXECUTING - Empty nodes</a></p></li>
<li><p><a class="reference internal" href="#executing-assignment-nodes" id="id27">EXECUTING - Assignment nodes</a></p></li>
<li><p><a class="reference internal" href="#executing-command-nodes" id="id28">EXECUTING - Command nodes</a></p></li>
<li><p><a class="reference internal" href="#executing-update-nodes" id="id29">EXECUTING - Update nodes</a></p></li>
<li><p><a class="reference internal" href="#executing-nodelist-and-librarynodecall-nodes" id="id30">EXECUTING - NodeList and LibraryNodeCall nodes</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#finishing-state" id="id31">FINISHING state</a></p>
<ul>
<li><p><a class="reference internal" href="#finishing-command-nodes" id="id32">FINISHING - Command nodes</a></p></li>
<li><p><a class="reference internal" href="#finishing-nodelist-and-librarynodecall-nodes" id="id33">FINISHING - NodeList and LibraryNodeCall nodes</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#failing-state" id="id34">FAILING state</a></p>
<ul>
<li><p><a class="reference internal" href="#failing-assignment-nodes" id="id35">FAILING - Assignment nodes</a></p></li>
<li><p><a class="reference internal" href="#failing-command-nodes" id="id36">FAILING - Command nodes</a></p></li>
<li><p><a class="reference internal" href="#failing-update-nodes" id="id37">FAILING - Update nodes</a></p></li>
<li><p><a class="reference internal" href="#failing-nodelist-and-librarynodecall-nodes" id="id38">FAILING - NodeList and LibraryNodeCall nodes</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#iteration-ended-state" id="id39">ITERATION_ENDED state</a></p></li>
<li><p><a class="reference internal" href="#finished-state" id="id40">FINISHED state</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="inactive-state">
<span id="id1"></span><h2><a class="toc-backref" href="#id23" role="doc-backlink">INACTIVE state</a><a class="headerlink" href="#inactive-state" title="Permalink to this heading">¶</a></h2>
<p>Effective with the <em>PLEXIL</em> 3 release, INACTIVE nodes behave as shown:</p>
<figure class="align-default" id="id19">
<img alt="Inactive state for all node types" src="../_images/Inactive_revised_2013-03-06.png" />
<figcaption>
<p><span class="caption-text">Inactive state for all node types</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="waiting-state">
<span id="id2"></span><h2><a class="toc-backref" href="#id24" role="doc-backlink">WAITING state</a><a class="headerlink" href="#waiting-state" title="Permalink to this heading">¶</a></h2>
<p>Nodes in the WAITING state transition directly to FINISHED when their or
some ancestor’s ExitCondition becomes true.</p>
<figure class="align-default" id="id20">
<img alt="Waiting state for most node types" src="../_images/Waiting_with_Exit_condition.png" />
<figcaption>
<p><span class="caption-text">Waiting state for most node types</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>For Assignment nodes, the assignment takes place when the node
transitions to EXECUTING:</p>
<figure class="align-default" id="id21">
<img alt="Waiting state for Assignment nodes" src="../_images/Waiting_Assignment_nodes_with_Exit_condition.png" />
<figcaption>
<p><span class="caption-text">Waiting state for Assignment nodes</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="executing-state">
<span id="id3"></span><h2><a class="toc-backref" href="#id25" role="doc-backlink">EXECUTING state</a><a class="headerlink" href="#executing-state" title="Permalink to this heading">¶</a></h2>
<section id="executing-empty-nodes">
<span id="id4"></span><h3><a class="toc-backref" href="#id26" role="doc-backlink">EXECUTING - Empty nodes</a><a class="headerlink" href="#executing-empty-nodes" title="Permalink to this heading">¶</a></h3>
<p>Empty nodes transition directly to ITERATION_ENDED when their
ExitCondition becomes true, or to FINISHED if some ancestor’s becomes
true.</p>
<figure class="align-default">
<img alt="Executing_Empty_nodes_with_Exit_condition.png" src="../_images/Executing_Empty_nodes_with_Exit_condition.png" />
</figure>
</section>
<section id="executing-assignment-nodes">
<span id="id5"></span><h3><a class="toc-backref" href="#id27" role="doc-backlink">EXECUTING - Assignment nodes</a><a class="headerlink" href="#executing-assignment-nodes" title="Permalink to this heading">¶</a></h3>
<p>Assignment nodes transition to FAILING and restore the variable’s
previous value if their or some ancestor’s ExitCondition becomes true,
or their or some ancestor’s InvariantCondition becomes false. Otherwise
Assignment nodes transition to ITERATION_ENDED when the ExitCondition
becomes true; the PostCondition determines the outcome.</p>
<figure class="align-default">
<img alt="Executing_Assignment_nodes_with_Exit_condition.png" src="../_images/Executing_Assignment_nodes_with_Exit_condition.png" />
</figure>
</section>
<section id="executing-command-nodes">
<span id="id6"></span><h3><a class="toc-backref" href="#id28" role="doc-backlink">EXECUTING - Command nodes</a><a class="headerlink" href="#executing-command-nodes" title="Permalink to this heading">¶</a></h3>
<p>Command nodes transition to FINISHING in the nominal case. In the event
of an ExitCondition true or InvariantCondition false, they transition to
FAILING to abort the command.</p>
<p>Note that the supplied EndCondition is ORed with
<code class="docutils literal notranslate"><span class="pre">(command_handle</span> <span class="pre">==</span> <span class="pre">COMMAND_DENIED</span> <span class="pre">||</span> <span class="pre">command_handle</span> <span class="pre">==</span> <span class="pre">COMMAND_FAILED)</span></code>
. This allows the node to transition in the event the resource arbiter
rejects the command.</p>
<figure class="align-default">
<img alt="Executing_Command_with_Exit_and_FINISHING.png" src="../_images/Executing_Command_with_Exit_and_FINISHING.png" />
</figure>
</section>
<section id="executing-update-nodes">
<span id="id7"></span><h3><a class="toc-backref" href="#id29" role="doc-backlink">EXECUTING - Update nodes</a><a class="headerlink" href="#executing-update-nodes" title="Permalink to this heading">¶</a></h3>
<p>Update nodes behave similarly to Assignment nodes.</p>
<p>Note that the supplied EndCondition is ANDed with update-complete.</p>
<figure class="align-default">
<img alt="Executing_Update_with_Exit_condition.png" src="../_images/Executing_Update_with_Exit_condition.png" />
</figure>
</section>
<section id="executing-nodelist-and-librarynodecall-nodes">
<span id="id8"></span><h3><a class="toc-backref" href="#id30" role="doc-backlink">EXECUTING - NodeList and LibraryNodeCall nodes</a><a class="headerlink" href="#executing-nodelist-and-librarynodecall-nodes" title="Permalink to this heading">¶</a></h3>
<p>NodeList and LibraryNodeCall nodes transition to FAILING if their or
some ancestor’s ExitCondition becomes true.</p>
<p>Note that the default EndCondition for these node types is all children
in FINISHED state.</p>
<figure class="align-default">
<img alt="Executing_List_nodes_with_Exit_condition.png" src="../_images/Executing_List_nodes_with_Exit_condition.png" />
</figure>
</section>
</section>
<section id="finishing-state">
<span id="id9"></span><h2><a class="toc-backref" href="#id31" role="doc-backlink">FINISHING state</a><a class="headerlink" href="#finishing-state" title="Permalink to this heading">¶</a></h2>
<p>In general, the FINISHING state waits for completion of actions that may
take an indeterminate time. If the node fails while waiting for
completion, it transitions to FAILING.</p>
<section id="finishing-command-nodes">
<span id="id10"></span><h3><a class="toc-backref" href="#id32" role="doc-backlink">FINISHING - Command nodes</a><a class="headerlink" href="#finishing-command-nodes" title="Permalink to this heading">¶</a></h3>
<figure class="align-default">
<img alt="Finishing_Command_with_Exit_condition.png" src="../_images/Finishing_Command_with_Exit_condition.png" />
</figure>
</section>
<section id="finishing-nodelist-and-librarynodecall-nodes">
<span id="id11"></span><h3><a class="toc-backref" href="#id33" role="doc-backlink">FINISHING - NodeList and LibraryNodeCall nodes</a><a class="headerlink" href="#finishing-nodelist-and-librarynodecall-nodes" title="Permalink to this heading">¶</a></h3>
<figure class="align-default">
<img alt="Finishing_with_Exit_condition.png" src="../_images/Finishing_with_Exit_condition.png" />
</figure>
</section>
</section>
<section id="failing-state">
<span id="id12"></span><h2><a class="toc-backref" href="#id34" role="doc-backlink">FAILING state</a><a class="headerlink" href="#failing-state" title="Permalink to this heading">¶</a></h2>
<p>In general, FAILING is used to finish recovery from an abnormal
situation.</p>
<section id="failing-assignment-nodes">
<span id="id13"></span><h3><a class="toc-backref" href="#id35" role="doc-backlink">FAILING - Assignment nodes</a><a class="headerlink" href="#failing-assignment-nodes" title="Permalink to this heading">¶</a></h3>
<p>Assignment nodes simply transition to FINISHED or ITERATION_ENDED as
appropriate. The variable has already been restored to its previous
value on the transition into FAILING.</p>
<p>Note that the previous as-implemented behavior was to assign UNKNOWN in
the event of a failure. The entire team agrees that restoring the
previous value is preferable.</p>
<figure class="align-default">
<img alt="Failing_Assignment_nodes_with_Exit_condtion.png" src="../_images/Failing_Assignment_nodes_with_Exit_condtion.png" />
</figure>
</section>
<section id="failing-command-nodes">
<span id="id14"></span><h3><a class="toc-backref" href="#id36" role="doc-backlink">FAILING - Command nodes</a><a class="headerlink" href="#failing-command-nodes" title="Permalink to this heading">¶</a></h3>
<p>Command nodes abort the command, wait for the abort to complete, then
transition to FINISHED or ITERATION_ENDED as appropriate.</p>
<figure class="align-default">
<img alt="Failing_Command_with_Exit_condition.png" src="../_images/Failing_Command_with_Exit_condition.png" />
</figure>
</section>
<section id="failing-update-nodes">
<span id="id15"></span><h3><a class="toc-backref" href="#id37" role="doc-backlink">FAILING - Update nodes</a><a class="headerlink" href="#failing-update-nodes" title="Permalink to this heading">¶</a></h3>
<p>Update nodes simply wait for the update to complete, then transition to
FINISHED or ITERATION_ENDED as appropriate.</p>
<figure class="align-default">
<img alt="Failing_Update_with_Exit_condition.png" src="../_images/Failing_Update_with_Exit_condition.png" />
</figure>
</section>
<section id="failing-nodelist-and-librarynodecall-nodes">
<span id="id16"></span><h3><a class="toc-backref" href="#id38" role="doc-backlink">FAILING - NodeList and LibraryNodeCall nodes</a><a class="headerlink" href="#failing-nodelist-and-librarynodecall-nodes" title="Permalink to this heading">¶</a></h3>
<p>NodeList and LibraryNodeCall nodes wait for all children to achieve
either the WAITING or FINISHED state before transitioning to FINISHED or
ITERATION_ENDED.</p>
<figure class="align-default">
<img alt="Failing_List_node_with_Exit_condition.png" src="../_images/Failing_List_node_with_Exit_condition.png" />
</figure>
</section>
</section>
<section id="iteration-ended-state">
<span id="id17"></span><h2><a class="toc-backref" href="#id39" role="doc-backlink">ITERATION_ENDED state</a><a class="headerlink" href="#iteration-ended-state" title="Permalink to this heading">¶</a></h2>
<p>ITERATION_ENDED transitions directly to FINISHED if an ancestor’s
ExitCondition becomes true.</p>
<figure class="align-default">
<img alt="Iteration_Ended_with_Exit_condition.png" src="../_images/Iteration_Ended_with_Exit_condition.png" />
</figure>
</section>
<section id="finished-state">
<span id="id18"></span><h2><a class="toc-backref" href="#id40" role="doc-backlink">FINISHED state</a><a class="headerlink" href="#finished-state" title="Permalink to this heading">¶</a></h2>
<p>The Finished state is unchanged from the specification and previous
implemented behavior.</p>
<figure class="align-default">
<img alt="Finished_Revised.png" src="../_images/Finished_Revised.png" />
</figure>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../main.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Home Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Licensing.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILOverview.html">PLEXIL Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILReferences.html">PLEXIL References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILSemantics.html">PLEXIL Semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/ResourceModel.html">Resource Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILExecutive.html">PLEXIL Executive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILSimulators.html">PLEXIL Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILViewer.html">PLEXIL Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/Communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/Inter-ExecutiveCommunication.html">Inter-Executive Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/UDPAdapter.html">UDP Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/ResourceArbiter.html">ResourceArbiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PlanPersistenceandCheckpoints.html">Plan Persistence and Checkpoints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILTools/Plexilisp.html">Plexilisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILTools/PLEXILChecker.html">PLEXIL Checker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILTools/XMLSchemaEmacs.html">XML/Schema, Emacs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfacing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/InterfacingOverview.html">Interfacing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/InterfaceConfigurationFile.html">Interface Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/StandardLibraries.html">Standard Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/TheApplicationFramework.html">The Application Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/ImplementingCustomInterfaces.html">Implementing Custom Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/ImplementingCustomApplications.html">Implementing Custom Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/APIReference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ReleaseNotes/PLEXIL4ReleaseNotes.html">PLEXIL-4 Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Node State Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExamplePlans.html">Example Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="RoboSim.html">RoboSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimulatorNotes.html">SimulatorNotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright (c) 2006-2022, Universities Space Research Association (USRA). All rights reserved.
    
  </div>
  
  </body>
</html>