<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simulator Notes &#8212; PLEXIL  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d7e2fa82" />
    <link rel="stylesheet" type="text/css" href="../_static/readable.css?v=e058d051" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="References.html" />
    <link rel="prev" title="RoboSim" href="RoboSim.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="References.html" title="References"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RoboSim.html" title="RoboSim"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PLEXIL  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simulator Notes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simulator-notes">
<span id="simulatornotes"></span><h1><a class="toc-backref" href="#id16" role="doc-backlink">Simulator Notes</a><a class="headerlink" href="#simulator-notes" title="Link to this heading">¶</a></h1>
<p><em>10/5/10</em></p>
<p>This chapter provides detailed notes on the <em>PLEXIL</em> Simulator. It is
directed at software developers rather than users.</p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#simulator-notes" id="id16">Simulator Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#introduction" id="id17">Introduction</a></p></li>
<li><p><a class="reference internal" href="#application-independent-core" id="id18">Application Independent Core</a></p>
<ul>
<li><p><a class="reference internal" href="#script-reader" id="id19">Script Reader</a></p></li>
<li><p><a class="reference internal" href="#response-message-manager" id="id20">Response Message Manager</a></p></li>
<li><p><a class="reference internal" href="#timing-service" id="id21">Timing Service</a></p></li>
<li><p><a class="reference internal" href="#simulator" id="id22">Simulator</a></p></li>
<li><p><a class="reference internal" href="#response-base" id="id23">Response Base</a></p></li>
<li><p><a class="reference internal" href="#response-factory-base" id="id24">Response Factory Base</a></p></li>
<li><p><a class="reference internal" href="#communication-relay-base" id="id25">Communication Relay Base</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#application-dependent-peripheral" id="id26">Application Dependent Peripheral</a></p>
<ul>
<li><p><a class="reference internal" href="#response-factory-implementation" id="id27">Response Factory Implementation</a></p></li>
<li><p><a class="reference internal" href="#response-implementation" id="id28">Response Implementation</a></p></li>
<li><p><a class="reference internal" href="#communication-relay-implementation" id="id29">Communication Relay Implementation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#communication-mechanism" id="id30">Communication Mechanism</a></p></li>
<li><p><a class="reference internal" href="#steps-to-construct-a-simulator" id="id31">Steps to Construct a Simulator</a></p>
<ul>
<li><p><a class="reference internal" href="#concrete-implementations" id="id32">Concrete Implementations</a></p></li>
<li><p><a class="reference internal" href="#built-in-default-message-structures" id="id33">Built-in Default Message structures</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="introduction">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">Introduction</a><a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>Although the objective of the <em>PLEXIL</em> simulator is to program it to mimic
a real-life application, in the interest of customizability and ease of
use, it is a good idea to identify and separate out the aspects of the
architecture that are common to all applications. In particular, the
design of the simulator consists of two parts;</p>
<ul class="simple">
<li><p>An application (or domain) independent core</p></li>
<li><p>An application (or domain) dependent aspect that needs to be tweaked
on a per application basis such as the inter-process communication
protocol setup, code that parses the message received by the
simulator constructs the response messages.</p></li>
</ul>
<p>The core part of the simulator architecture comprises of specific
implementations as well as base classes whose concrete form needs to be
provided by the user. Specifically, the core consists of an
implementation of a reader for the non-customizable part of the
simulation script (i.e., <em>line 1</em>), a manager that keeps track of the
commands to be simulated and their corresponding responses, a timing
service the serves the purpose of setting timers and handling wakeup
calls and a scheduler that coordinates the entire simulation activity.
The core also provides several base classes that are implemented by the
application dependent peripheral.</p>
</section>
<section id="application-independent-core">
<span id="id1"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink">Application Independent Core</a><a class="headerlink" href="#application-independent-core" title="Link to this heading">¶</a></h2>
<section id="script-reader">
<span id="id2"></span><h3><a class="toc-backref" href="#id19" role="doc-backlink">Script Reader</a><a class="headerlink" href="#script-reader" title="Link to this heading">¶</a></h3>
<p>Reads and parses the mandatory <em>line 1</em> of the simulator script files
and passes on the optional <em>line 2</em> to a parser implemented by the user
for to extract the return value information that is specific to a
command or data pertaining to a specific state being posted as telemetry
data.</p>
</section>
<section id="response-message-manager">
<span id="id3"></span><h3><a class="toc-backref" href="#id20" role="doc-backlink">Response Message Manager</a><a class="headerlink" href="#response-message-manager" title="Link to this heading">¶</a></h3>
<p>Manages the response that are to be posted for a command. In particular,
it is responsible for customizing the response for a specific occurrence
of a command since the simulator design allows the user to customize the
behavior per command occurrence.</p>
</section>
<section id="timing-service">
<span id="id4"></span><h3><a class="toc-backref" href="#id21" role="doc-backlink">Timing Service</a><a class="headerlink" href="#timing-service" title="Link to this heading">¶</a></h3>
<p>Performs the job of setting timers and provides the necessary handlers
that will be called with the scheduled time expires. The design makes
use of the Posix interval timer.</p>
</section>
<section id="simulator">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">Simulator</a><a class="headerlink" href="#simulator" title="Link to this heading">¶</a></h3>
<p>Coordinates all the steps involved in the simulation activity such as
reading script files, maintaining a list of pending tasks, requesting
and handling wakeup calls and calling the appropriate entity to send a
response.</p>
</section>
<section id="response-base">
<span id="id5"></span><h3><a class="toc-backref" href="#id23" role="doc-backlink">Response Base</a><a class="headerlink" href="#response-base" title="Link to this heading">¶</a></h3>
<p>A base class that encapsulates the actual response object as well as the
time delay for that response. It declares a pure virtual function</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span> <span class="n">ResponseMessage</span><span class="o">*</span> <span class="n">createResponseMessage</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<p>that is to be implemented by the user which creates the actual response
message.</p>
</section>
<section id="response-factory-base">
<span id="id6"></span><h3><a class="toc-backref" href="#id24" role="doc-backlink">Response Factory Base</a><a class="headerlink" href="#response-factory-base" title="Link to this heading">¶</a></h3>
<p>A base class that has a pure virtual function that invokes the method to
parse <em>line 2</em> in the simulation script.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ResponseBase</span><span class="o">*</span> <span class="n">ResponseFactory</span><span class="p">::</span><span class="n">parse</span><span class="p">(</span><span class="n">const</span> <span class="n">std</span><span class="p">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">cmdName</span><span class="p">,</span>
                                     <span class="n">timeval</span> <span class="n">tDelay</span><span class="p">,</span> <span class="n">std</span><span class="p">::</span><span class="n">istringstream</span><span class="o">&amp;</span> <span class="n">inStr</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<p>The virtual method takes in three arguments, which are the name of the
command whose response is being parsed, the time delay for the response,
and the entire contents of <em>line 2</em>. The method subsequently returns a
pointer to response object it creates.</p>
</section>
<section id="communication-relay-base">
<span id="id7"></span><h3><a class="toc-backref" href="#id25" role="doc-backlink">Communication Relay Base</a><a class="headerlink" href="#communication-relay-base" title="Link to this heading">¶</a></h3>
<p>A base class that serves as the conduit for communication between the
simulator core and the user provided communication interface. The base
class declares a pure virtual function</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span> <span class="n">void</span> <span class="n">sendResponse</span><span class="p">(</span><span class="n">const</span> <span class="n">ResponseMessage</span><span class="o">*</span> <span class="n">respMsg</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<p>that is to be implemented by the user. The virtual function will be
invoked by the simulator core when a response needs to be sent and takes
as its argument a pointer the the response message. The implementation
provided by the user is then responsible for publishing the response.</p>
</section>
</section>
<section id="application-dependent-peripheral">
<span id="id8"></span><h2><a class="toc-backref" href="#id26" role="doc-backlink">Application Dependent Peripheral</a><a class="headerlink" href="#application-dependent-peripheral" title="Link to this heading">¶</a></h2>
<section id="response-factory-implementation">
<span id="id9"></span><h3><a class="toc-backref" href="#id27" role="doc-backlink">Response Factory Implementation</a><a class="headerlink" href="#response-factory-implementation" title="Link to this heading">¶</a></h3>
<p>Provides a concrete implementation of the parser for <em>line 2</em> entries if
the simulation script. The user is expected to construct the appropriate
response for each of the command entries specified in the simulation
script including all specific occurrences of a command.</p>
</section>
<section id="response-implementation">
<span id="id10"></span><h3><a class="toc-backref" href="#id28" role="doc-backlink">Response Implementation</a><a class="headerlink" href="#response-implementation" title="Link to this heading">¶</a></h3>
<p>Provides the implementation of the response that the response factory
implementation instantiates.</p>
</section>
<section id="communication-relay-implementation">
<span id="id11"></span><h3><a class="toc-backref" href="#id29" role="doc-backlink">Communication Relay Implementation</a><a class="headerlink" href="#communication-relay-implementation" title="Link to this heading">¶</a></h3>
<p>Provides the concrete implementation of the communication relay base
class that was described in the simulator core.</p>
</section>
</section>
<section id="communication-mechanism">
<span id="id12"></span><h2><a class="toc-backref" href="#id30" role="doc-backlink">Communication Mechanism</a><a class="headerlink" href="#communication-mechanism" title="Link to this heading">¶</a></h2>
<p>Since the “simulator” part of the <em>PLEXIL</em> Simulator is a process in its
own right, we need some sort of a inter-process communication mechanism
to send it commands and also receive responses. We have chosen the
<a class="reference external" href="http://www.cs.cmu.edu/~ipc/">IPC</a> package from Carnegie Mellon
University. IPC handles both the communication and data marshalling
aspects of inter-process communication making it straightforward for the
user to program the simulator to send and receive appropriate messages.
This package is found in <code class="docutils literal notranslate"><span class="pre">plexil/third-party/ipc</span></code> in the <em>PLEXIL</em>
distribution.</p>
</section>
<section id="steps-to-construct-a-simulator">
<span id="id13"></span><h2><a class="toc-backref" href="#id31" role="doc-backlink">Steps to Construct a Simulator</a><a class="headerlink" href="#steps-to-construct-a-simulator" title="Link to this heading">¶</a></h2>
<p>Let us now look at in greater detail the steps involved in building a
simulator. The process of building a simulator for a specific
application consists of two steps, the first of which is to build the
simulator core library as described above. The core library as we saw
earlier contains all the application independent parts. The second step
is the responsibility of the user and it involves providing concrete
implementations of all the base classes provided in the core. The
concrete implementation capture information that are specific to the
scenario being simulated such as the structure of values returned in
response to issued commands and the specific communication mechanism and
protocol. An example of the second has been provided as part of the
<em>PLEXIL</em> Simulator distribution in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plexil</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">StandAloneSimulator</span><span class="o">/</span><span class="n">PlexilSimulator</span>
</pre></div>
</div>
<section id="concrete-implementations">
<span id="id14"></span><h3><a class="toc-backref" href="#id32" role="doc-backlink">Concrete Implementations</a><a class="headerlink" href="#concrete-implementations" title="Link to this heading">¶</a></h3>
<p>The classes <em>PlexilSimResponseFactory</em> and <em>PlexilSimResponse</em> provide
responses. The former establishes the correspondence between the command
being simulated and the response that has to be created while the latter
specifies the detail structure of each of the responses.</p>
<p>The class <em>PlexilCommRelay</em> provides communication. The file
<em>PlexilSimulator.cc</em> provides the <code class="docutils literal notranslate"><span class="pre">main()</span></code> function and creates the
simulator.</p>
</section>
<section id="built-in-default-message-structures">
<span id="id15"></span><h3><a class="toc-backref" href="#id33" role="doc-backlink">Built-in Default Message structures</a><a class="headerlink" href="#built-in-default-message-structures" title="Link to this heading">¶</a></h3>
<p>In order to facilitate ease of use, a default command and telemetry data
structure has been implemented in the simulator. The user will not be
required to provide any specializations for parsing either the command
or the telemetry script files provided the values posted by them is an
array of <em>integer</em> or <em>real</em> values. The command and telemetry files
given as examples in the earlier sections will be parsed by the built in
response parser. If however, one or more of the values being returned on
response to a command or as a telemetry state is a string, the user will
have to provide a customized parser.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted/Licensing.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILOverview.html">PLEXIL Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILReference.html">PLEXIL Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/PLEXILSemantics.html">PLEXIL Semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILLanguage/ResourceModel.html">Resource Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILExecutive.html">PLEXIL Executive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILSimulators.html">PLEXIL Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PLEXILViewer.html">PLEXIL Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/Communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/Inter-ExecutiveCommunication.html">Inter-Executive Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/UDPAdapter.html">UDP Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/ResourceArbiter.html">ResourceArbiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILExecution/PlanPersistenceandCheckpoints.html">Plan Persistence and Checkpoints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILTools/Plexilisp.html">Plexilisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILTools/PLEXILChecker.html">PLEXIL Checker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PLEXILTools/XMLSchemaEmacs.html">XML/Schema, Emacs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfacing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/InterfacingOverview.html">Interfacing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/InterfaceConfigurationFile.html">Interface Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/StandardLibraries.html">Standard Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/TheApplicationFramework.html">The Application Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/ImplementingCustomInterfaces.html">Implementing Custom Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/ImplementingCustomApplications.html">Implementing Custom Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Interfacing/APIReference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ReleaseNotes/PLEXIL4ReleaseNotes.html">PLEXIL-4 Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="NodeStateDiagrams.html">Node State Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExamplePlans.html">Example Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="RoboSim.html">RoboSim</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SimulatorNotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
</ul>

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright (c) 2006-2023, Universities Space Research Association (USRA). All rights reserved.
    
  </div>
  
  </body>
</html>