
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>What is PLEXIL? &#8212; PLEXIL  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/readable.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="GettingStarted/Introduction.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GettingStarted/Introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PLEXIL  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">What is PLEXIL?</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>This is the main page for the PLEXIL wiki. For PLEXIL’s main project
page, which has downloads and other information, go here:
<a class="reference external" href="https://github.com/plexil-group/plexil">https://github.com/plexil-group/plexil</a></p>
<p><em>Updated 18 Aug 2021</em></p>
<nav class="contents" id="contents" role="doc-toc">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#what-is-plexil" id="id24">What is PLEXIL?</a></p></li>
<li><p><a class="reference internal" href="#nasa-applications" id="id25">NASA Applications</a></p>
<ul>
<li><p><a class="reference internal" href="#oceanwaters" id="id26">OceanWATERS</a></p></li>
<li><p><a class="reference internal" href="#cockpit-hierarchical-activity-planning-and-execution-chap-e" id="id27">Cockpit Hierarchical Activity Planning and Execution (CHAP-E)</a></p></li>
<li><p><a class="reference internal" href="#autonomy-operating-system-aos" id="id28">Autonomy Operating System (AOS)</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id29">ICAROUS</a></p></li>
<li><p><a class="reference internal" href="#lunar-atmosphere-and-dust-environment-explorer-ladee" id="id30">Lunar Atmosphere and Dust Environment Explorer (LADEE)</a></p></li>
<li><p><a class="reference internal" href="#edison-demonstration-of-smallsat-networks" id="id31">Edison Demonstration of Smallsat Networks</a></p></li>
<li><p><a class="reference internal" href="#habitat-demonstration-unit" id="id32">Habitat Demonstration Unit</a></p></li>
<li><p><a class="reference internal" href="#international-space-station" id="id33">International Space Station</a></p></li>
<li><p><a class="reference internal" href="#mars-drill" id="id34">Mars Drill</a></p></li>
<li><p><a class="reference internal" href="#k10-rover" id="id35">K10 Rover</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="what-is-plexil">
<span id="id1"></span><h1><a class="toc-backref" href="#id24" role="doc-backlink">What is PLEXIL?</a><a class="headerlink" href="#what-is-plexil" title="Permalink to this heading">¶</a></h1>
<p><strong>PLEXIL</strong> (<strong>Pl</strong>an <strong>Ex</strong>ecution <strong>I</strong>nterchange <strong>L</strong>anguage)
is a language for representing plans for automation, as well a
technology for executing these plans on real or simulated systems.
<em>PLEXIL</em> has been used in robotics, control of unmanned vehicles,
automation of operations in human habitats, and systems and simulations
involving intelligent software agents. Scroll down for some examples.</p>
<p><em>PLEXIL</em> was designed initially to meet the requirements of flexible,
efficient and reliable plan execution in space mission operations. It is
compact, semantically clear, and deterministic given the same sequence
of events from the external world. At the same time, the language is
quite expressive and can represent branches, loops, time- and event-
driven activities, concurrent activities, sequences, and temporal
constraints. The core syntax of the language is simple and uniform,
making plan interpretation simple and efficient, while enabling the
application of validation and testing techniques.</p>
<p>Accompanying <em>PLEXIL</em> is an execution engine, or <em>executive</em>, which
implements efficiently the <em>PLEXIL</em> language and provides interfaces to
controlled systems as well as decision support systems from which plans
may be sent. The <em>PLEXIL</em> software suite also includes graphical plan
execution viewers, a static plan checker, and two different plan
simulators.</p>
<p><em>PLEXIL</em> was originally developed as a collaborative effort between
researchers at NASA and Carnegie Mellon University, funded by NASA’s
Mars Technology Program through the Research Institute for Advanced
Computer Science (RIACS) in the Universities Space Research Association
(USRA). Since then it has continually evolved through application on
NASA projects, which have included the control of prototype planetary
rovers and habitats, drilling equipment, and demonstration of adjustable
automation for International Space Station operations.</p>
<p>See below for a brief description of major <em>PLEXIL</em> applications to date.
See the <a class="reference internal" href="Appendices/References.html#references"><span class="std std-ref">References</span></a> chapter of the <em>PLEXIL</em> manual for
more information on the background and applications of <em>PLEXIL</em>.</p>
<p>See the sidebar (column to the left of this page) for links to many
<em>PLEXIL</em> topics.</p>
<p>If you have questions, please email us at
<a class="reference external" href="mailto:plexil-support&#37;&#52;&#48;lists&#46;sourceforge&#46;net">plexil-support<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></p>
</section>
<section id="nasa-applications">
<span id="id2"></span><h1><a class="toc-backref" href="#id25" role="doc-backlink">NASA Applications</a><a class="headerlink" href="#nasa-applications" title="Permalink to this heading">¶</a></h1>
<section id="oceanwaters">
<h2><a class="reference external" href="http://github.com/nasa/ow_simulator">OceanWATERS</a><a class="headerlink" href="#oceanwaters" title="Permalink to this heading">¶</a></h2>
<p>The open source Ocean Worlds Autonomy Testbed for Exploration Research
and Simulation (<a class="reference external" href="http://github.com/nasa/ow_simulator">OceanWATERS</a>)
uses <em>PLEXIL</em> for onboard lander autonomy.</p>
<figure class="align-default" id="id19">
<a class="reference internal image-reference" href="_images/Lander_europa.jpg"><img alt="_images/Lander_europa.jpg" src="_images/Lander_europa.jpg" style="width: 350px; height: 290px;" /></a>
<figcaption>
<p><span class="caption-text">Image Credit: NASA</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="cockpit-hierarchical-activity-planning-and-execution-chap-e">
<span id="id4"></span><h2><a class="toc-backref" href="#id27" role="doc-backlink">Cockpit Hierarchical Activity Planning and Execution (CHAP-E)</a><a class="headerlink" href="#cockpit-hierarchical-activity-planning-and-execution-chap-e" title="Permalink to this heading">¶</a></h2>
<p>In this prototypical aircraft decision support system under development
at NASA, <em>PLEXIL</em> procedures for aviation are authored as well as
automatically generated from various higher level representations.</p>
<figure class="align-default" id="id20">
<a class="reference internal image-reference" href="_images/Chape.jpg"><img alt="_images/Chape.jpg" src="_images/Chape.jpg" style="width: 350px; height: 290px;" /></a>
<figcaption>
<p><span class="caption-text">Image Credit: NASA</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="autonomy-operating-system-aos">
<span id="id5"></span><h2><a class="reference external" href="http://mys5.org/Proceedings/2017/Day_1/2017-S5-Day1_1135_Lowry.pdf">Autonomy Operating System (AOS)</a><a class="headerlink" href="#autonomy-operating-system-aos" title="Permalink to this heading">¶</a></h2>
<p>This project focuses on automation of FAA piloting procedures towards
the goal of enabling Unmanned Aerial Vehicles (UAVs) to fly in the
national airspace. The navigation component of this software is a <em>PLEXIL</em>
application and has been flight-tested on autonomous rotorcraft drones.</p>
<figure class="align-default" id="id21">
<a class="reference internal image-reference" href="_images/Drone.jpg"><img alt="_images/Drone.jpg" src="_images/Drone.jpg" style="width: 350px; height: 290px;" /></a>
<figcaption>
<p><span class="caption-text">Image Credit: B&amp;H Photo</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="id6">
<h2><a class="reference external" href="https://github.com/nasa/icarous">ICAROUS</a><a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<p><em>PLEXIL</em> is a component of this formal methods based software suite for
unmanned aircraft, open-sourced by NASA Langley.</p>
<figure class="align-default" id="id22">
<a class="reference internal image-reference" href="_images/Icarous-logo.jpg"><img alt="_images/Icarous-logo.jpg" src="_images/Icarous-logo.jpg" style="width: 350px; height: 290px;" /></a>
<figcaption>
<p><span class="caption-text">Image Credit: NASA</span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="lunar-atmosphere-and-dust-environment-explorer-ladee">
<span id="id8"></span><h2><a class="reference external" href="http://www.nasa.gov/mission_pages/ladee/main">Lunar Atmosphere and Dust Environment Explorer (LADEE)</a><a class="headerlink" href="#lunar-atmosphere-and-dust-environment-explorer-ladee" title="Permalink to this heading">¶</a></h2>
<p><em>PLEXIL</em> was incorporated into LADEE’s flight software as an experiment in
automating the handling of various conditions sensed by a spacecraft
component. Although this experiment did not make it into space, it
motivated a port of the <em>PLEXIL</em> software to the
<a class="reference external" href="http://www.windriver.com">VxWorks</a> embedded operating system, and a
host of improvements to make <em>PLEXIL</em> more robust for flight applications.</p>
<figure class="align-default" id="id23">
<a class="reference internal image-reference" href="_images/Ladee.jpg"><img alt="_images/Ladee.jpg" src="_images/Ladee.jpg" style="width: 350px; height: 290px;" /></a>
<figcaption>
<p><span class="caption-text">Image Credit: NASA</span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="edison-demonstration-of-smallsat-networks">
<span id="id10"></span><h2><a class="reference external" href="http://www.nasa.gov/centers/ames/engineering/projects/edison.html#.U17Facd2M1Q">Edison Demonstration of Smallsat Networks</a><a class="headerlink" href="#edison-demonstration-of-smallsat-networks" title="Permalink to this heading">¶</a></h2>
<p><em>PLEXIL</em> was used as the executive in an early version of the EDSN
software architecture. Satellite operations were encoded in a <em>PLEXIL</em>
library that would reside and be executed onboard the craft. Although
this version of the software architecture was not the final flight
version, this project was <em>PLEXIL</em>’s foray into small spacecraft
automation.</p>
<a class="reference internal image-reference" href="_images/Edsn1.jpg"><img alt="_images/Edsn1.jpg" src="_images/Edsn1.jpg" style="width: 45%;" /></a>
<a class="reference internal image-reference" href="_images/Edsn2.jpg"><img alt="_images/Edsn2.jpg" src="_images/Edsn2.jpg" style="width: 45%;" /></a>
<p>Image Credit: NASA</p>
</section>
<section id="habitat-demonstration-unit">
<span id="id12"></span><h2><a class="reference external" href="http://www.nasa.gov/exploration/analogs/hdu_project.html">Habitat Demonstration Unit</a><a class="headerlink" href="#habitat-demonstration-unit" title="Permalink to this heading">¶</a></h2>
<p><em>PLEXIL</em> ran onboard NASA’s Deep Space Habitat and Habitat Demonstration
Unit (DSH/HDU), a functional living and working station designed to
accommodate a group of astronauts on deep space missions. For two
consecutive years, the DSH was field tested during the Desert Research
and Technologies Studies (Desert RATS), where <em>PLEXIL</em> was used to
demonstrate automated control of several DSH subsystems.</p>
<a class="reference internal image-reference" href="_images/120px-Hdu1.jpg"><img alt="_images/120px-Hdu1.jpg" src="_images/120px-Hdu1.jpg" style="width: 45%;" /></a>
<a class="reference internal image-reference" href="_images/120px-Hdu2.jpg"><img alt="_images/120px-Hdu2.jpg" src="_images/120px-Hdu2.jpg" style="width: 45%;" /></a>
<p>Image Credit: NASA</p>
</section>
<section id="international-space-station">
<span id="id14"></span><h2><a class="reference external" href="http://www.nasa.gov/mission_pages/station/main/index.html">International Space Station</a><a class="headerlink" href="#international-space-station" title="Permalink to this heading">¶</a></h2>
<p><em>PLEXIL</em> has been used to demonstrate automation for International Space
Station operations.</p>
<a class="reference internal image-reference" href="_images/Iss.jpg"><img alt="_images/Iss.jpg" src="_images/Iss.jpg" style="width: 45%;" /></a>
<a class="reference internal image-reference" href="_images/Iss2.jpg"><img alt="_images/Iss2.jpg" src="_images/Iss2.jpg" style="width: 45%;" /></a>
<p>Image Credit: NASA</p>
</section>
<section id="mars-drill">
<span id="id16"></span><h2><a class="reference external" href="http://www.nasa.gov/centers/ames/multimedia/images/2006/marsdrill.html">Mars Drill</a><a class="headerlink" href="#mars-drill" title="Permalink to this heading">¶</a></h2>
<p><em>PLEXIL</em> has served as the executive for the Drilling Automation for Mars
Exploration (DAME) drilling application. Field tested at the Haughton
Crater on Devon Island in Canada’s Nunavut Territory north of Ontario
and Quebec, this is perhaps the first fully automated drill rig.</p>
<a class="reference internal image-reference" href="_images/150999main_marsdrill2032.png"><img alt="_images/150999main_marsdrill2032.png" src="_images/150999main_marsdrill2032.png" style="width: 45%;" /></a>
<a class="reference internal image-reference" href="_images/151000main_marsdrill2033.png"><img alt="_images/151000main_marsdrill2033.png" src="_images/151000main_marsdrill2033.png" style="width: 45%;" /></a>
<p>Image Credit: NASA/Ames</p>
</section>
<section id="k10-rover">
<span id="id18"></span><h2><a class="reference external" href="http://ti.arc.nasa.gov/tech/asr/intelligent-robotics/">K10 Rover</a><a class="headerlink" href="#k10-rover" title="Permalink to this heading">¶</a></h2>
<p><em>PLEXIL</em> was used to operate the K10 rover in a coordinated demonstration
of Human Robot Interaction, Surface Handling and Surface Mobility
Systems. NASA Ames Research Center’s K10 rovers are field work rovers
designed for human-paced operational tasks such as assembly and
inspection. Running software developed at Ames, the K10 rover performed
an autonomous 360-degree inspection of the larger SCOUT rover, taking a
series of high-resolution pictures at pre-determined locations.</p>
<a class="reference internal image-reference" href="_images/K10-and-scout_v.jpg"><img alt="_images/K10-and-scout_v.jpg" src="_images/K10-and-scout_v.jpg" style="width: 45%;" /></a>
<a class="reference internal image-reference" href="_images/K10_v.jpg"><img alt="_images/K10_v.jpg" src="_images/K10_v.jpg" style="width: 45%;" /></a>
<p>Image Credit: NASA/Ames</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home Page</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted/Licensing.html">Licensing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="PLEXILLanguage/PLEXILOverview.html">PLEXIL Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="PLEXILLanguage/PLEXILReferences.html">PLEXIL References</a></li>
<li class="toctree-l1"><a class="reference internal" href="PLEXILLanguage/PLEXILSemantics.html">PLEXIL Semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="PLEXILLanguage/ResourceModel.html">Resource Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Execution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="PLEXILExecution/PLEXILExecutive.html">PLEXIL Executive</a></li>
<li class="toctree-l1"><a class="reference internal" href="PLEXILExecution/PLEXILSimulators.html">PLEXIL Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="PLEXILExecution/PLEXILViewer.html">PLEXIL Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="PLEXILExecution/Communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="PLEXILExecution/Inter-ExecutiveCommunication.html">Inter-Executive Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="PLEXILExecution/UDPAdapter.html">UDP Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="PLEXILExecution/ResourceArbiter.html">ResourceArbiter</a></li>
<li class="toctree-l1"><a class="reference internal" href="PLEXILExecution/PlanPersistenceandCheckpoints.html">Plan Persistence and Checkpoints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PLEXIL Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="PLEXILTools/Plexilisp.html">Plexilisp</a></li>
<li class="toctree-l1"><a class="reference internal" href="PLEXILTools/PLEXILChecker.html">PLEXIL Checker</a></li>
<li class="toctree-l1"><a class="reference internal" href="PLEXILTools/XMLSchemaEmacs.html">XML/Schema, Emacs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfacing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Interfacing/InterfacingOverview.html">Interfacing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interfacing/InterfaceConfigurationFile.html">Interface Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interfacing/StandardLibraries.html">Standard Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interfacing/TheApplicationFramework.html">The Application Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interfacing/ImplementingCustomInterfaces.html">Implementing Custom Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interfacing/ImplementingCustomApplications.html">Implementing Custom Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Interfacing/APIReference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ReleaseNotes/PLEXIL4ReleaseNotes.html">PLEXIL-4 Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Appendices/NodeStateDiagrams.html">Node State Diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendices/ExamplePlans.html">Example Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendices/RoboSim.html">RoboSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendices/SimulatorNotes.html">SimulatorNotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendices/References.html">References</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright (c) 2006-2022, Universities Space Research Association (USRA). All rights reserved.
    
  </div>
  
  </body>
</html>